/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strnequ.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: akazian <akazian@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2013/11/24 18:01:50 by akazian           #+#    #+#             */
/*   Updated: 2015/01/21 13:08:22 by akazian          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int		ft_strnequ(char const *s1, char const *s2, size_t n)
{
	if (!s1 || !s2)
		return (0);
	while (n && *s1 == *s2 && *s1 != '\0' && *s2 != '\0')
	{
		n--;
		if (n != 0)
		{
			s1++;
			s2++;
		}
	}
	if (*s1 != *s2)
		return (0);
	return (1);
}
