/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strlenmax.c                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: akazian <akazian@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/01/22 15:37:33 by akazian           #+#    #+#             */
/*   Updated: 2015/01/22 15:37:59 by akazian          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int	ft_strlenmax(char *str, int max)
{
	int	i;

	i = 0;
	while (str[i] != '\0' && i < max)
		i++;
	return (i);
}
