/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   iso.c                                              :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: akazian <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/08/25 17:45:44 by akazian           #+#    #+#             */
/*   Updated: 2016/08/25 18:18:51 by akazian          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <fdf.h>

int	iso_simple(t_pixel *pix, t_iso *iso, t_mlx *mlx)
{
	iso->x1 = 50 + (int)(0.9 * pix->x - 0.2 * pix->y);
	iso->y1 = 50 + (int)((0.2 / 2) * pix->x +
			(0.9 / 2) * pix->y -
			(pix->z * (mlx->pos->dist * 0.10)));
	iso->z1 = pix->z;
	(void)mlx;
	return (0);
}
